<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.lithinos</groupId>
  <artifactId>amotoen</artifactId>
  <packaging>jar</packaging>
  <version>0.3.0-SNAPSHOT</version>
  <name>amotoen</name>
  <description>Amotoen is a Clojure library that supports PEG style definitions of grammars that can produce parsers.</description>
  <url>http://www.lithinos.com/amotoen</url>
  <licenses>
    <license>
      <name>EPL-v1.0</name>
      <url>http://www.eclipse.org/legal/epl-v10.html</url>
      <distribution>repo</distribution>
      <comments>same as Clojure</comments>
    </license>
  </licenses>
  <scm>
    <tag>05f06986fb507ccc915235b111ad779fb2b58307</tag>
    <url/>
  </scm>
  <build>
    <sourceDirectory>C:\Work\git\amotoen\src</sourceDirectory>
    <testSourceDirectory>C:\Work\git\amotoen\test</testSourceDirectory>
    <resources>
      <resource>
        <directory>C:\Work\git\amotoen\res</directory>
      </resource>
    </resources>
    <testResources>
      <testResource>
        <directory>C:\Work\git\amotoen\dev-resources</directory>
      </testResource>
      <testResource>
        <directory>C:\Work\git\amotoen\res</directory>
      </testResource>
    </testResources>
    <directory>C:\Work\git\amotoen\target</directory>
    <outputDirectory>C:\Work\git\amotoen\target\classes</outputDirectory>
  </build>
  <repositories>
    <repository>
      <id>central</id>
      <url>http://repo1.maven.org/maven2</url>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
      <releases>
        <enabled>true</enabled>
      </releases>
    </repository>
    <repository>
      <id>clojars</id>
      <url>https://clojars.org/repo/</url>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
      <releases>
        <enabled>true</enabled>
      </releases>
    </repository>
  </repositories>
  <dependencies>
    <dependency>
      <groupId>org.clojure</groupId>
      <artifactId>clojure</artifactId>
      <version>1.4.0</version>
    </dependency>
  </dependencies>
</project>

<!-- This file was autogenerated by Leiningen.
  Please do not edit it directly; instead edit project.clj and regenerate it.
  It should not be considered canonical data. For more information see
  https://github.com/technomancy/leiningen -->
