<!DOCTYPE html>
<!-- saved from url=(0049)https://github.com/richard-lyman/amotoen/wiki/edn -->
<html style="" class=" js flexbox flexboxlegacy canvas canvastext webgl no-touch geolocation postmessage websqldatabase indexeddb hashchange history draganddrop websockets rgba hsla multiplebgs backgroundsize borderimage borderradius boxshadow textshadow opacity cssanimations csscolumns cssgradients cssreflections csstransforms csstransforms3d csstransitions fontface generatedcontent video audio localstorage sessionstorage webworkers applicationcache svg inlinesvg smil svgclippaths no-csspositionsticky"><head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# githubog: http://ogp.me/ns/fb/githubog#"><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>edn · richard-lyman/amotoen Wiki</title>
    <link rel="search" type="application/opensearchdescription+xml" href="https://github.com/opensearch.xml" title="GitHub">
    <link rel="fluid-icon" href="https://github.com/fluidicon.png" title="GitHub">
    <link rel="apple-touch-icon-precomposed" sizes="57x57" href="https://github.com/richard-lyman/amotoen/wiki/apple-touch-icon-114.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="https://github.com/richard-lyman/amotoen/wiki/apple-touch-icon-114.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="https://github.com/richard-lyman/amotoen/wiki/apple-touch-icon-144.png">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="https://github.com/richard-lyman/amotoen/wiki/apple-touch-icon-144.png">

    
    
    <link rel="icon" type="image/x-icon" href="https://github.com/favicon.png">

    <meta content="authenticity_token" name="csrf-param">
<meta content="yMpI5pK1DduAjjWZhglrw8cGIWGqFES5+qvqBz8ZKV4=" name="csrf-token">

    <link href="./edn · richard-lyman amotoen Wiki_files/github-3d4ea5d8fbddac3c985f3d64312cd0c66fba92b6.css" media="screen" rel="stylesheet" type="text/css">
    <link href="./edn · richard-lyman amotoen Wiki_files/github2-3d4cecab661741b52969cd3455d315cb461c06ff.css" media="screen" rel="stylesheet" type="text/css">
    


    <script type="text/javascript" async="" id="gauges-tracker" data-site-id="4f5634b5613f5d0429000010" src="./edn · richard-lyman amotoen Wiki_files/track.js"></script><script src="./edn · richard-lyman amotoen Wiki_files/frameworks-0f165a24ede5fce08cc34dbaba10d16d4ce5e4ac.js" type="text/javascript"></script>
    
    <script defer="defer" src="./edn · richard-lyman amotoen Wiki_files/github-f6d238c9577ed5ec5aa0da824b890db7f46c0f73.js" type="text/javascript"></script>
    
    

      <script defer="defer" src="./edn · richard-lyman amotoen Wiki_files/wiki-b1dac2fb8f79699637499184009b95a82d8282e9.js" type="text/javascript"></script>
    <meta property="og:title" content="amotoen">
    <meta property="og:type" content="githubog:gitrepository">
    <meta property="og:url" content="https://github.com/richard-lyman/amotoen">
    <meta property="og:image" content="https://a248.e.akamai.net/assets.github.com/images/gravatars/gravatar-user-420.png?1345673561">
    <meta property="og:site_name" content="GitHub">
    <meta property="og:description" content="Clojure --- library. Contribute to amotoen development by creating an account on GitHub.">

    <meta name="description" content="Clojure --- library. Contribute to amotoen development by creating an account on GitHub.">

  <link href="https://github.com/richard-lyman/amotoen/commits/master.atom" rel="alternate" title="Recent Commits to amotoen:master" type="application/atom+xml">

  <script type="text/javascript" async="" src="./edn · richard-lyman amotoen Wiki_files/ga.js"></script></head>


  <body class="logged_in  windows vis-public env-production ">
    <div id="wrapper">

    
    

      <div id="header" class="true clearfix">
        <div class="container clearfix">
          <a class="site-logo " href="https://github.com/">
            <img alt="GitHub" class="github-logo-4x" height="30" src="./edn · richard-lyman amotoen Wiki_files/logov7@4x.png">
            <img alt="GitHub" class="github-logo-4x-hover" height="30" src="./edn · richard-lyman amotoen Wiki_files/logov7@4x-hover.png">
          </a>

              <a href="https://github.com/notifications" class="notification-indicator tooltipped downwards" original-title="You have no unread notifications">
                <span class="mail-status all-read"></span>
              </a>

              
    <div class="topsearch ">
        <form accept-charset="UTF-8" action="https://github.com/search" id="top_search_form" method="get">
  <a href="https://github.com/search" class="advanced-search tooltipped downwards" original-title="Advanced Search"><span class="mini-icon mini-icon-advanced-search"></span></a>
  <div class="search placeholder-field js-placeholder-field">
    <input type="text" class="search my_repos_autocompleter" id="global-search-field" name="q" results="5" spellcheck="false" autocomplete="off" data-autocomplete="my-repos-autocomplete" placeholder="Search…" data-hotkey="s">
    <div id="my-repos-autocomplete" class="autocomplete-results">
      <ul class="js-navigation-container autocomplete-group"></ul>
    </div>
    <input type="submit" value="Search" class="button">
    <span class="mini-icon mini-icon-search-input"></span>
  </div>
  <input type="hidden" name="type" value="Everything">
  <input type="hidden" name="repo" value="">
  <input type="hidden" name="langOverride" value="">
  <input type="hidden" name="start_value" value="1">
</form>

      <ul class="top-nav">
          <li class="explore"><a href="https://github.com/explore">Explore</a></li>
          <li><a href="https://gist.github.com/">Gist</a></li>
          <li><a href="https://github.com/blog">Blog</a></li>
        <li><a href="http://help.github.com/">Help</a></li>
      </ul>
    </div>


            


  <div id="userbox">
    <div id="user">
      <a href="https://github.com/richard-lyman"><img height="20" src="./edn · richard-lyman amotoen Wiki_files/b3bfe825a0937c775ba355650dc809a3" width="20"></a>
      <a href="https://github.com/richard-lyman" class="name">richard-lyman</a>
    </div>
    <ul id="user-links">
      <li>
        <a href="https://github.com/new" id="new_repo" class="tooltipped downwards" original-title="Create a New Repo"><span class="mini-icon mini-icon-create"></span></a>
      </li>
      <li>
        <a href="https://github.com/settings/profile" id="account_settings" class="tooltipped downwards" original-title="Account Settings ">
          <span class="mini-icon mini-icon-account-settings"></span>
        </a>
      </li>
      <li>
          <a href="https://github.com/logout" data-method="post" id="logout" class="tooltipped downwards" original-title="Sign Out">
            <span class="mini-icon mini-icon-logout"></span>
          </a>
      </li>
    </ul>
  </div>



          
        </div>
      </div>

      

      

            <div class="site hfeed" itemscope="" itemtype="http://schema.org/WebPage">
      <div class="container hentry">
        
        <div class="pagehead repohead instapaper_ignore readability-menu">
        <div class="title-actions-bar">
          


              <ul class="pagehead-actions">
          <li class="nspr">
            <a href="https://github.com/richard-lyman/amotoen/pull/new/master" class="minibutton btn-pull-request" icon_class="mini-icon-pull-request"><span class="mini-icon mini-icon-pull-request"></span>Pull Request</a>
          </li>

          <li class="subscription">
              <form accept-charset="UTF-8" action="https://github.com/notifications/subscribe" data-autosubmit="true" data-remote="true" method="post"><div style="margin:0;padding:0;display:inline"><input name="authenticity_token" type="hidden" value="yMpI5pK1DduAjjWZhglrw8cGIWGqFES5+qvqBz8ZKV4="></div>
  <input id="repository_id" name="repository_id" type="hidden" value="824124">
  <div class="context-menu-container js-menu-container js-context-menu">
    <span class="minibutton switcher bigger js-menu-target">
      <span class="js-context-button">
          <span class="mini-icon mini-icon-unwatch"></span>Unwatch
      </span>
    </span>

    <div class="context-pane js-menu-content">
      <a href="javascript:;" class="close js-menu-close"><span class="mini-icon mini-icon-remove-close"></span></a>
      <div class="context-title">Notification status</div>

      <div class="context-body pane-selector">
        <ul class="js-navigation-container">
          <li class="selector-item js-navigation-item js-navigation-target ">
            <span class="mini-icon mini-icon-confirm"></span>
            <label>
              <input id="do_included" name="do" type="radio" value="included">
              <h4>Not watching</h4>
              <p>You will only receive notifications when you participate or are mentioned.</p>
            </label>
            <span class="context-button-text js-context-button-text">
              <span class="mini-icon mini-icon-watching"></span>
              Watch
            </span>
          </li>
          <li class="selector-item js-navigation-item js-navigation-target selected">
            <span class="mini-icon mini-icon-confirm"></span>
            <label>
              <input checked="checked" id="do_subscribed" name="do" type="radio" value="subscribed">
              <h4>Watching</h4>
              <p>You will receive all notifications for this repository.</p>
            </label>
            <span class="context-button-text js-context-button-text">
              <span class="mini-icon mini-icon-unwatch"></span>
              Unwatch
            </span>
          </li>
          <li class="selector-item js-navigation-item js-navigation-target ">
            <span class="mini-icon mini-icon-confirm"></span>
            <label>
              <input id="do_ignore" name="do" type="radio" value="ignore">
              <h4>Ignored</h4>
              <p>You will not receive notifications for this repository.</p>
            </label>
            <span class="context-button-text js-context-button-text">
              <span class="mini-icon mini-icon-mute"></span>
              Stop ignoring
            </span>
          </li>
        </ul>
      </div>
    </div>
  </div>
</form>
          </li>

          <li class="js-toggler-container js-social-container starring-container on">
            <a href="https://github.com/richard-lyman/amotoen/unstar" class="minibutton js-toggler-target starred" data-remote="true" data-method="post" rel="nofollow">
              <span class="mini-icon mini-icon-star"></span>Unstar
            </a><a href="https://github.com/richard-lyman/amotoen/star" class="minibutton js-toggler-target unstarred" data-remote="true" data-method="post" rel="nofollow">
              <span class="mini-icon mini-icon-star"></span>Star
            </a><a class="social-count js-social-count" href="https://github.com/richard-lyman/amotoen/stargazers">58</a>
          </li>

              <li><a href="https://github.com/richard-lyman/amotoen/fork" class="minibutton js-toggler-target fork-button lighter" rel="nofollow" data-method="post"><span class="mini-icon mini-icon-fork"></span>Fork</a><a href="https://github.com/richard-lyman/amotoen/network" class="social-count">0</a>
              </li>


    </ul>

          <h1 itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb" class="entry-title public">
            <span class="repo-label"><span>public</span></span>
            <span class="mega-icon mega-icon-public-repo"></span>
            <span class="author vcard">
<a href="https://github.com/richard-lyman" class="url fn" itemprop="url" rel="author">              <span itemprop="title">richard-lyman</span>
              </a></span> /
            <strong><a href="https://github.com/richard-lyman/amotoen" class="js-current-repository">amotoen</a></strong>
          </h1>
        </div>

          

  <ul class="tabs">
    <li><a href="https://github.com/richard-lyman/amotoen" highlight="repo_sourcerepo_downloadsrepo_commitsrepo_tagsrepo_branches">Code</a></li>
    <li><a href="https://github.com/richard-lyman/amotoen/network" highlight="repo_network">Network</a></li>
    <li><a href="https://github.com/richard-lyman/amotoen/pulls" highlight="repo_pulls">Pull Requests <span class="counter">0</span></a></li>

      <li><a href="https://github.com/richard-lyman/amotoen/issues" highlight="repo_issues">Issues <span class="counter">2</span></a></li>

      <li><a href="https://github.com/richard-lyman/amotoen/wiki" class="selected" highlight="repo_wiki">Wiki</a></li>


    <li><a href="https://github.com/richard-lyman/amotoen/graphs" highlight="repo_graphsrepo_contributors">Graphs</a></li>

      <li>
        <a href="https://github.com/richard-lyman/amotoen/admin">Admin</a>
      </li>

  </ul>
  
  
  
  <div class="tabnav">
  <ul class="tabnav-tabs">
    <li><a href="https://github.com/richard-lyman/amotoen/wiki" class="tabnav-tab">Home</a></li>
    <li><a href="https://github.com/richard-lyman/amotoen/wiki/_pages" class="tabnav-tab">Pages</a></li>
    <li><a href="https://github.com/richard-lyman/amotoen/wiki/_history" class="tabnav-tab">Wiki History</a></li>
    <li><a href="https://github.com/richard-lyman/amotoen/wiki/_access" class="tabnav-tab">Git Access</a></li>
  </ul>
</div>



          

        </div><!-- /.repohead -->

        <div id="js-repo-pjax-container" data-pjax-container="">
          

<div id="wiki-wrapper" class="page">
<div id="head">
  <h1 class="instapaper_title">edn</h1>
  <ul class="wiki-actions readability-extra">
    <li class="gollum-minibutton">
      <a href="https://github.com/richard-lyman/amotoen/wiki/_new" class="minibutton bigger js-new-wiki-page">New Page</a>
    </li>
    <li class="gollum-minibutton"><a href="https://github.com/richard-lyman/amotoen/wiki/edn/_edit" class="minibutton bigger action-edit-page">
       Edit Page
     </a></li>
    <li class="gollum-minibutton"><a href="https://github.com/richard-lyman/amotoen/wiki/edn/_history" class="minibutton bigger action-page-history">
       Page History
     </a></li>
  </ul>
</div>
<div id="wiki-content">
  <div class="wrap">
  <div id="wiki-body" class="gollum-markdown-content instapaper_body">
    <div class="markdown-body">
      <p>Potentially close-to-done (future-valid) Amotoen grammar for <a href="https://github.com/edn-format/edn">edn</a>:</p>

<div class="highlight"><pre><span class="o">#</span><span class="nv">com.lithinos/amotoen</span> <span class="p">{</span>
<span class="ss">:Edn</span> <span class="p">[</span><span class="ss">:_*</span> <span class="p">(</span><span class="nb">+ </span><span class="ss">:TaggedElement</span> <span class="ss">:DelimitedElement</span> <span class="ss">:SpacedElement</span><span class="p">)]</span>
<span class="ss">:TaggedElement</span> <span class="p">[</span><span class="sc">\#</span> <span class="p">(</span><span class="err">|</span> <span class="ss">:ProvidedTag</span> <span class="ss">:Symbol</span><span class="p">)</span> <span class="ss">:_</span> <span class="ss">:Element</span><span class="p">]</span>
  <span class="ss">:ProvidedTag</span> <span class="p">(</span><span class="err">|</span> <span class="s">"inst"</span> <span class="s">"uuid"</span><span class="p">)</span>
  <span class="ss">:DelimitedElement</span> <span class="p">(</span><span class="err">|</span> <span class="ss">:List</span> <span class="ss">:Vector</span> <span class="ss">:Map</span> <span class="ss">:Set</span><span class="p">)</span>
  <span class="ss">:SpacedElement</span> <span class="p">[</span><span class="ss">:NonDelimitedElement</span> <span class="p">(</span><span class="err">|</span> <span class="ss">:RequiredSpace</span> <span class="ss">:OptionalSpaceFromDelimiter</span><span class="p">)]</span>
    <span class="ss">:NonDelimitedElement</span> <span class="p">(</span><span class="err">|</span> <span class="ss">:Nil</span> <span class="ss">:Boolean</span> <span class="ss">:String</span> <span class="ss">:Character</span> <span class="ss">:Symbol</span> <span class="ss">:Keyword</span> <span class="ss">:Float</span> <span class="ss">:Int</span><span class="p">)</span>
    <span class="ss">:RequiredSpace</span> <span class="o">#</span><span class="nv">com.lithinos/amotoen-regex</span> <span class="s">"^[ \t\n\r]++(?!(?&gt;[{\([])|(?&gt;#\{))"</span> <span class="c1">; Still feels wrong</span>
    <span class="ss">:OptionalSpaceFromDelimiter</span> <span class="o">#</span><span class="nv">com.lithinos/amotoen-regex</span> <span class="s">"^[ \t\n\r]*+(?=(?&gt;[{\([])|(?&gt;#\{))"</span>
<span class="ss">:List</span>       <span class="p">(</span><span class="err">|</span>  <span class="p">[</span><span class="sc">\(</span> <span class="ss">:_*</span> <span class="sc">\)</span><span class="p">]</span>  <span class="p">[</span><span class="sc">\(</span> <span class="ss">:_*</span> <span class="ss">:Edn</span> <span class="ss">:_*</span> <span class="sc">\)</span><span class="p">]</span>  <span class="p">)</span>
<span class="ss">:Vector</span>     <span class="p">(</span><span class="err">|</span>  <span class="p">[</span><span class="sc">\[</span> <span class="ss">:_*</span> <span class="sc">\]</span><span class="p">]</span>  <span class="p">[</span><span class="sc">\[</span> <span class="ss">:_*</span> <span class="ss">:Edn</span> <span class="ss">:_*</span> <span class="sc">\]</span><span class="p">]</span>  <span class="p">)</span>
<span class="ss">:Set</span>    <span class="p">[</span><span class="sc">\#</span> <span class="p">(</span><span class="err">|</span>  <span class="p">[</span><span class="sc">\{</span> <span class="ss">:_*</span> <span class="sc">\}</span><span class="p">]</span>  <span class="p">[</span><span class="sc">\{</span> <span class="ss">:_*</span> <span class="ss">:Edn</span> <span class="ss">:_*</span> <span class="sc">\}</span><span class="p">]</span>  <span class="p">)]</span>
<span class="ss">:Map</span>        <span class="p">(</span><span class="err">|</span>  <span class="p">[</span><span class="sc">\{</span> <span class="ss">:_*</span> <span class="sc">\}</span><span class="p">]</span>  <span class="ss">:ContainingMap</span>        <span class="p">)</span>
  <span class="ss">:ContainingMap</span> <span class="p">[</span><span class="sc">\{</span> <span class="ss">:_*</span> <span class="ss">:Pair</span> <span class="p">(</span><span class="nb">* </span><span class="ss">:Pair</span><span class="p">)</span> <span class="ss">:_*</span> <span class="sc">\}</span><span class="p">]</span>
    <span class="ss">:Pair</span> <span class="p">[</span><span class="ss">:Edn</span> <span class="ss">:Edn</span><span class="p">]</span>
<span class="ss">:Nil</span> <span class="s">"nil"</span>
<span class="ss">:Boolean</span> <span class="p">(</span><span class="err">|</span> <span class="s">"true"</span> <span class="s">"false"</span><span class="p">)</span>
                                   <span class="c1">; Poor Github... there is a not-this-bad-looking regex under here...</span>
<span class="ss">:String</span> <span class="o">#</span><span class="nv">com.lithinos/amotoen-regex</span> <span class="s">"^e81a236a132471b3c818a9555c137cb7c6489a32quot;(?&gt;\\|\e81a236a132471b3c818a9555c137cb7c6489a32quot;|(?&gt;\P{M}\p{M}*)(?&lt;!e81a236a132471b3c818a9555c137cb7c6489a32quot;))++e81a236a132471b3c818a9555c137cb7c6489a32quot;"</span>
<span class="ss">:Character</span> <span class="p">[</span><span class="sc">\</span> <span class="p">(</span><span class="err">|</span> <span class="ss">:WordedCharacter</span> <span class="ss">:UnicodeGrapheme</span><span class="p">)]</span>
  <span class="ss">:WordedCharacter</span> <span class="o">#</span><span class="nv">com.lithinos/amotoen-regex</span> <span class="s">"^(?&gt;tab)|(?&gt;space)|(?&gt;newline)|(?&gt;return)"</span>
  <span class="ss">:UnicodeGrapheme</span> <span class="o">#</span><span class="nv">com.lithinos/amotoen-regex</span> <span class="s">"^\P{M}\p{M}*"</span>
<span class="ss">:Symbol</span> <span class="p">(</span><span class="err">|</span> <span class="sc">\/</span> <span class="p">[</span><span class="ss">:SymbolPartOrAll</span> <span class="p">(</span><span class="nf">?</span> <span class="p">[</span><span class="sc">\/</span> <span class="ss">:SymbolOtherChars</span><span class="p">])])</span>
<span class="ss">:SymbolPartOrAll</span> <span class="p">(</span><span class="err">|</span> <span class="ss">:DashedSymbol</span> <span class="ss">:DottedSymbol</span> <span class="ss">:VanillaSymbol</span><span class="p">)</span>
  <span class="ss">:DashedSymbol</span> <span class="p">[</span><span class="sc">\-</span> <span class="ss">:VanillaSymbol</span><span class="p">]</span>
  <span class="ss">:DottedSymbol</span> <span class="p">[</span><span class="sc">\.</span> <span class="ss">:VanillaSymbol</span><span class="p">]</span>
  <span class="ss">:VanillaSymbol</span> <span class="p">[</span><span class="ss">:SymbolFirstChar</span> <span class="ss">:SymbolOtherChars</span><span class="p">]</span>
    <span class="ss">:SymbolFirstChar</span> <span class="o">#</span><span class="nv">com.lithinos/amotoen-regex</span> <span class="s">"^[^0-9:#](?&lt;!\/)"</span>
    <span class="ss">:SymbolOtherChars</span> <span class="o">#</span><span class="nv">com.lithinos/amotoen-regex</span> <span class="s">"^(?&gt;[a-zA-Z0-9:*+!_?.#-](?&lt;!\/))*+"</span><span class="p">})</span>
<span class="ss">:Keyword</span> <span class="p">[</span><span class="sc">\:</span> <span class="ss">:Symbol</span><span class="p">]</span>
<span class="ss">:Int</span> <span class="p">[</span><span class="ss">:BasicInt</span> <span class="p">(</span><span class="nf">?</span> <span class="nv">N</span><span class="p">)]</span>
  <span class="ss">:BasicInt</span> <span class="o">#</span><span class="nv">com.lithinos/amotoen-regex</span> <span class="s">"^-?[1-9][0-9]*"</span>
<span class="ss">:Float</span> <span class="p">(</span><span class="err">|</span> <span class="p">[</span><span class="ss">:BasicInt</span> <span class="ss">:Frac</span> <span class="ss">:Exp</span><span class="p">]</span> <span class="p">[</span><span class="ss">:BasicInt</span> <span class="ss">:Exp</span><span class="p">]</span> <span class="p">[</span><span class="ss">:BasicInt</span> <span class="ss">:Frac</span><span class="p">])</span>
  <span class="ss">:Frac</span> <span class="o">#</span><span class="nv">com.lithinos/amotoen-regex</span> <span class="s">"^\.[1-9][0-9]*"</span>
  <span class="ss">:Exp</span> <span class="o">#</span><span class="nv">com.lithinos/amotoen-regex</span> <span class="s">"^[eE][+-]?[1-9][0-9]*"</span>
<span class="ss">:_*</span> <span class="p">(</span><span class="nb">* </span><span class="ss">:Whitespace</span><span class="p">)</span>
<span class="ss">:_</span> <span class="p">[</span><span class="ss">:Whitespace</span> <span class="ss">:_*</span><span class="p">]</span>
  <span class="ss">:Whitespace</span> <span class="p">(</span><span class="err">|</span> <span class="sc">\s</span><span class="nv">pace</span> <span class="sc">\t</span><span class="nv">ab</span> <span class="sc">\,</span><span class="p">)</span>
<span class="p">}</span>
</pre></div>

<p><strong>You only need whitespace after a non-delimited element if the <em>next</em> character after the whitespace <em>isn't</em> #"^(?&gt;[{([])|(?&gt;#{)"</strong></p>
    </div>
  </div>
  </div>

</div>
<div id="gollum-footer">
  <p id="last-edit">
    Last edited by richard-lyman, <time class="js-relative-date" datetime="2012-09-12T21:14:58-07:00" title="2012-09-12 21:14:58">a minute ago</time>
  </p>
</div>
</div>


        </div>
      </div>
      <div class="context-overlay"></div>
    </div>

      <div id="footer-push"></div><!-- hack for sticky footer -->
    </div><!-- end of wrapper - hack for sticky footer -->

      <!-- footer -->
      <div id="footer">
        
  <div class="upper_footer">
     <div class="container clearfix">

       <!--[if IE]><h4 id="blacktocat_ie">GitHub Links</h4><![endif]-->
       <!--[if !IE]--><h4 id="blacktocat">GitHub Links</h4><!--[endif]-->

       <ul class="footer_nav">
         <h4>GitHub</h4>
         <li><a href="https://github.com/about">About</a></li>
         <li><a href="https://github.com/blog">Blog</a></li>
         <li><a href="https://github.com/features">Features</a></li>
         <li><a href="https://github.com/contact">Contact &amp; Support</a></li>
         <li><a href="https://github.com/training">Training</a></li>
         <li><a href="http://enterprise.github.com/">GitHub Enterprise</a></li>
         <li><a href="http://status.github.com/">Site Status</a></li>
       </ul>

       <ul class="footer_nav">
         <h4>Clients</h4>
         <li><a href="http://mac.github.com/">GitHub for Mac</a></li>
         <li><a href="http://windows.github.com/">GitHub for Windows</a></li>
         <li><a href="http://eclipse.github.com/">GitHub for Eclipse</a></li>
         <li><a href="http://mobile.github.com/">GitHub Mobile Apps</a></li>
       </ul>

       <ul class="footer_nav">
         <h4>Tools</h4>
         <li><a href="http://get.gaug.es/">Gauges: Web analytics</a></li>
         <li><a href="http://speakerdeck.com/">Speaker Deck: Presentations</a></li>
         <li><a href="https://gist.github.com/">Gist: Code snippets</a></li>

         <h4 class="second">Extras</h4>
         <li><a href="http://jobs.github.com/">Job Board</a></li>
         <li><a href="http://shop.github.com/">GitHub Shop</a></li>
         <li><a href="http://octodex.github.com/">The Octodex</a></li>
       </ul>

       <ul class="footer_nav">
         <h4>Documentation</h4>
         <li><a href="http://help.github.com/">GitHub Help</a></li>
         <li><a href="http://developer.github.com/">Developer API</a></li>
         <li><a href="http://github.github.com/github-flavored-markdown/">GitHub Flavored Markdown</a></li>
         <li><a href="http://pages.github.com/">GitHub Pages</a></li>
       </ul>

     </div><!-- /.site -->
  </div><!-- /.upper_footer -->

<div class="lower_footer">
  <div class="container clearfix">
    <!--[if IE]><div id="legal_ie"><![endif]-->
    <!--[if !IE]--><div id="legal"><!--[endif]-->
      <ul>
          <li><a href="https://github.com/site/terms">Terms of Service</a></li>
          <li><a href="https://github.com/site/privacy">Privacy</a></li>
          <li><a href="https://github.com/security">Security</a></li>
      </ul>

      <p>© 2012 <span title="0.26114s from fe13.rs.github.com">GitHub</span> Inc. All rights reserved.</p>
    </div><!-- /#legal or /#legal_ie-->

  </div><!-- /.site -->
</div><!-- /.lower_footer -->

      </div><!-- /#footer -->

    

<div id="keyboard_shortcuts_pane" class="instapaper_ignore readability-extra" style="display:none">
  <h2>Keyboard Shortcuts <small><a href="https://github.com/richard-lyman/amotoen/wiki/edn#" class="js-see-all-keyboard-shortcuts">(see all)</a></small></h2>

  <div class="columns threecols">
    <div class="column first">
      <h3>Site wide shortcuts</h3>
      <dl class="keyboard-mappings">
        <dt>s</dt>
        <dd>Focus site search</dd>
      </dl>
      <dl class="keyboard-mappings">
        <dt>?</dt>
        <dd>Bring up this help dialog</dd>
      </dl>
    </div><!-- /.column.first -->

    <div class="column middle" style="display:none">
      <h3>Commit list</h3>
      <dl class="keyboard-mappings">
        <dt>j</dt>
        <dd>Move selection down</dd>
      </dl>
      <dl class="keyboard-mappings">
        <dt>k</dt>
        <dd>Move selection up</dd>
      </dl>
      <dl class="keyboard-mappings">
        <dt>c <em>or</em> o <em>or</em> enter</dt>
        <dd>Open commit</dd>
      </dl>
      <dl class="keyboard-mappings">
        <dt>y</dt>
        <dd>Expand URL to its canonical form</dd>
      </dl>
    </div><!-- /.column.first -->

    <div class="column last js-hidden-pane" style="display:none">
      <h3>Pull request list</h3>
      <dl class="keyboard-mappings">
        <dt>j</dt>
        <dd>Move selection down</dd>
      </dl>
      <dl class="keyboard-mappings">
        <dt>k</dt>
        <dd>Move selection up</dd>
      </dl>
      <dl class="keyboard-mappings">
        <dt>o <em>or</em> enter</dt>
        <dd>Open issue</dd>
      </dl>
      <dl class="keyboard-mappings">
        <dt><span class="platform-mac">⌘</span><span class="platform-other">ctrl</span> <em>+</em> enter</dt>
        <dd>Submit comment</dd>
      </dl>
      <dl class="keyboard-mappings">
        <dt><span class="platform-mac">⌘</span><span class="platform-other">ctrl</span> <em>+</em> shift p</dt>
        <dd>Preview comment</dd>
      </dl>
    </div><!-- /.columns.last -->

  </div><!-- /.columns.equacols -->

  <div class="js-hidden-pane" style="display:none">
    <div class="rule"></div>

    <h3>Issues</h3>

    <div class="columns threecols">
      <div class="column first">
        <dl class="keyboard-mappings">
          <dt>j</dt>
          <dd>Move selection down</dd>
        </dl>
        <dl class="keyboard-mappings">
          <dt>k</dt>
          <dd>Move selection up</dd>
        </dl>
        <dl class="keyboard-mappings">
          <dt>x</dt>
          <dd>Toggle selection</dd>
        </dl>
        <dl class="keyboard-mappings">
          <dt>o <em>or</em> enter</dt>
          <dd>Open issue</dd>
        </dl>
        <dl class="keyboard-mappings">
          <dt><span class="platform-mac">⌘</span><span class="platform-other">ctrl</span> <em>+</em> enter</dt>
          <dd>Submit comment</dd>
        </dl>
        <dl class="keyboard-mappings">
          <dt><span class="platform-mac">⌘</span><span class="platform-other">ctrl</span> <em>+</em> shift p</dt>
          <dd>Preview comment</dd>
        </dl>
      </div><!-- /.column.first -->
      <div class="column last">
        <dl class="keyboard-mappings">
          <dt>c</dt>
          <dd>Create issue</dd>
        </dl>
        <dl class="keyboard-mappings">
          <dt>l</dt>
          <dd>Create label</dd>
        </dl>
        <dl class="keyboard-mappings">
          <dt>i</dt>
          <dd>Back to inbox</dd>
        </dl>
        <dl class="keyboard-mappings">
          <dt>u</dt>
          <dd>Back to issues</dd>
        </dl>
        <dl class="keyboard-mappings">
          <dt>/</dt>
          <dd>Focus issues search</dd>
        </dl>
      </div>
    </div>
  </div>

  <div class="js-hidden-pane" style="display:none">
    <div class="rule"></div>

    <h3>Issues Dashboard</h3>

    <div class="columns threecols">
      <div class="column first">
        <dl class="keyboard-mappings">
          <dt>j</dt>
          <dd>Move selection down</dd>
        </dl>
        <dl class="keyboard-mappings">
          <dt>k</dt>
          <dd>Move selection up</dd>
        </dl>
        <dl class="keyboard-mappings">
          <dt>o <em>or</em> enter</dt>
          <dd>Open issue</dd>
        </dl>
      </div><!-- /.column.first -->
    </div>
  </div>

  <div class="js-hidden-pane" style="display:none">
    <div class="rule"></div>

    <h3>Network Graph</h3>
    <div class="columns equacols">
      <div class="column first">
        <dl class="keyboard-mappings">
          <dt><span class="badmono">←</span> <em>or</em> h</dt>
          <dd>Scroll left</dd>
        </dl>
        <dl class="keyboard-mappings">
          <dt><span class="badmono">→</span> <em>or</em> l</dt>
          <dd>Scroll right</dd>
        </dl>
        <dl class="keyboard-mappings">
          <dt><span class="badmono">↑</span> <em>or</em> k</dt>
          <dd>Scroll up</dd>
        </dl>
        <dl class="keyboard-mappings">
          <dt><span class="badmono">↓</span> <em>or</em> j</dt>
          <dd>Scroll down</dd>
        </dl>
        <dl class="keyboard-mappings">
          <dt>t</dt>
          <dd>Toggle visibility of head labels</dd>
        </dl>
      </div><!-- /.column.first -->
      <div class="column last">
        <dl class="keyboard-mappings">
          <dt>shift <span class="badmono">←</span> <em>or</em> shift h</dt>
          <dd>Scroll all the way left</dd>
        </dl>
        <dl class="keyboard-mappings">
          <dt>shift <span class="badmono">→</span> <em>or</em> shift l</dt>
          <dd>Scroll all the way right</dd>
        </dl>
        <dl class="keyboard-mappings">
          <dt>shift <span class="badmono">↑</span> <em>or</em> shift k</dt>
          <dd>Scroll all the way up</dd>
        </dl>
        <dl class="keyboard-mappings">
          <dt>shift <span class="badmono">↓</span> <em>or</em> shift j</dt>
          <dd>Scroll all the way down</dd>
        </dl>
      </div><!-- /.column.last -->
    </div>
  </div>

  <div class="js-hidden-pane" style="display:none">
    <div class="rule"></div>
    <div class="columns threecols">
      <div class="column first js-hidden-pane" style="display:none">
        <h3>Source Code Browsing</h3>
        <dl class="keyboard-mappings">
          <dt>t</dt>
          <dd>Activates the file finder</dd>
        </dl>
        <dl class="keyboard-mappings">
          <dt>l</dt>
          <dd>Jump to line</dd>
        </dl>
        <dl class="keyboard-mappings">
          <dt>w</dt>
          <dd>Switch branch/tag</dd>
        </dl>
        <dl class="keyboard-mappings">
          <dt>y</dt>
          <dd>Expand URL to its canonical form</dd>
        </dl>
      </div>
    </div>
  </div>

  <div class="js-hidden-pane" style="display:none">
    <div class="rule"></div>
    <div class="columns threecols">
      <div class="column first">
        <h3>Browsing Commits</h3>
        <dl class="keyboard-mappings">
          <dt><span class="platform-mac">⌘</span><span class="platform-other">ctrl</span> <em>+</em> enter</dt>
          <dd>Submit comment</dd>
        </dl>
        <dl class="keyboard-mappings">
          <dt>escape</dt>
          <dd>Close form</dd>
        </dl>
        <dl class="keyboard-mappings">
          <dt>p</dt>
          <dd>Parent commit</dd>
        </dl>
        <dl class="keyboard-mappings">
          <dt>o</dt>
          <dd>Other parent commit</dd>
        </dl>
      </div>
    </div>
  </div>

  <div class="js-hidden-pane" style="display:none">
    <div class="rule"></div>
    <h3>Notifications</h3>

    <div class="columns threecols">
      <div class="column first">
        <dl class="keyboard-mappings">
          <dt>j</dt>
          <dd>Move selection down</dd>
        </dl>
        <dl class="keyboard-mappings">
          <dt>k</dt>
          <dd>Move selection up</dd>
        </dl>
        <dl class="keyboard-mappings">
          <dt>o <em>or</em> enter</dt>
          <dd>Open notification</dd>
        </dl>
      </div><!-- /.column.first -->

      <div class="column second">
        <dl class="keyboard-mappings">
          <dt>e <em>or</em> shift i <em>or</em> y</dt>
          <dd>Mark as read</dd>
        </dl>
        <dl class="keyboard-mappings">
          <dt>shift m</dt>
          <dd>Mute thread</dd>
        </dl>
      </div><!-- /.column.first -->
    </div>
  </div>

</div>

    <div id="markdown-help" class="instapaper_ignore readability-extra">
  <h2>Markdown Cheat Sheet</h2>

  <div class="cheatsheet-content">

  <div class="mod">
    <div class="col">
      <h3>Format Text</h3>
      <p>Headers</p>
      <pre># This is an &lt;h1&gt; tag
## This is an &lt;h2&gt; tag
###### This is an &lt;h6&gt; tag</pre>
     <p>Text styles</p>
     <pre>*This text will be italic*
_This will also be italic_
**This text will be bold**
__This will also be bold__

*You **can** combine them*
</pre>
    </div>
    <div class="col">
      <h3>Lists</h3>
      <p>Unordered</p>
      <pre>* Item 1
* Item 2
  * Item 2a
  * Item 2b</pre>
     <p>Ordered</p>
     <pre>1. Item 1
2. Item 2
3. Item 3
   * Item 3a
   * Item 3b</pre>
    </div>
    <div class="col">
      <h3>Miscellaneous</h3>
      <p>Images</p>
      <pre>![GitHub Logo](/images/logo.png)
Format: ![Alt Text](url)
</pre>
     <p>Links</p>
     <pre>http://github.com - automatic!
[GitHub](http://github.com)</pre>
<p>Blockquotes</p>
     <pre>As Kanye West said:

&gt; We're living the future so
&gt; the present is our past.
</pre>
    </div>
  </div>
  <div class="rule"></div>

  <h3>Code Examples in Markdown</h3>
  <div class="col">
      <p>Syntax highlighting with <a href="http://github.github.com/github-flavored-markdown/" title="GitHub Flavored Markdown" target="_blank">GFM</a></p>
      <pre>```javascript
function fancyAlert(arg) {
  if(arg) {
    $.facebox({div:'#foo'})
  }
}
```</pre>
    </div>
    <div class="col">
      <p>Or, indent your code 4 spaces</p>
      <pre>Here is a Python code example
without syntax highlighting:

    def foo:
      if not bar:
        return true</pre>
    </div>
    <div class="col">
      <p>Inline code for comments</p>
      <pre>I think you should use an
`&lt;addr&gt;` element here instead.</pre>
    </div>
  </div>

  </div>



    <div id="ajax-error-message" class="flash flash-error">
      <span class="mini-icon mini-icon-exclamation"></span>
      Something went wrong with that request. Please try again.
      <a href="https://github.com/richard-lyman/amotoen/wiki/edn#" class="mini-icon mini-icon-remove-close ajax-error-dismiss"></a>
    </div>

    <div id="logo-popup">
      <h2>Looking for the GitHub logo?</h2>
      <ul>
        <li>
          <h4>GitHub Logo</h4>
          <a href="http://github-media-downloads.s3.amazonaws.com/GitHub_Logos.zip"><img alt="Github_logo" src="./edn · richard-lyman amotoen Wiki_files/github_logo.png"></a>
          <a href="http://github-media-downloads.s3.amazonaws.com/GitHub_Logos.zip" class="minibutton download">Download</a>
        </li>
        <li>
          <h4>The Octocat</h4>
          <a href="http://github-media-downloads.s3.amazonaws.com/Octocats.zip"><img alt="Octocat" src="./edn · richard-lyman amotoen Wiki_files/octocat.png"></a>
          <a href="http://github-media-downloads.s3.amazonaws.com/Octocats.zip" class="minibutton download">Download</a>
        </li>
      </ul>
    </div>

    
    
    <span id="server_response_time" data-time="0.27036" data-host="fe13"></span>
    
  


</body></html>